.card
  box-shadow: 0 0 6px #cecece
  border-radius: 5px
  padding: 15px

  &:not(:last-of-type)
    margin-bottom: 20px

  .bottom
    padding-top: 15px
    margin-top: 15px
    border-top: 1px solid #eee