.profile
  &__name
    margin-top: -80px
    text-align: center

  &__avatar
    max-width: 150px
    border-radius: 50%

  &__list
    list-style-type: none
    padding: 0

    &__item
      padding: 5px 0