.profile
  &__name
    margin-top: -80px
    text-align: center

  &__avatar
    max-width: 150px
    border-radius: 50%

  &__list
    list-style-type: none
    padding: 0

    &__item
      padding: 5px 0
  
.posts
  padding-bottom: 20px
  border-top: 1px solid #eee

  &__card
    box-shadow: 0 0 6px #cecece
    border-radius: 5px
    padding: 15px

    &:not(:last-of-type)
      margin-bottom: 20px
      
    
  &__form
    margin-bottom: 20px
    padding-bottom: 20px
    border-bottom: 1px dashed #eee

    &__area
      width: 100%
      height: 100px
      padding: 20px
      font-size: 16px
      font-family: Arial, Helvetica, sans-serif
      margin-bottom: 15px
      border: 1px solid #eee
      border-radius: 5px

    &__button
      background: #4a6ee0
      border: none
      font-size: 18px
      font-weight: bold
      color: #fff
      padding: 0 15px
      height: 40px
      line-height: 40px
      cursor: pointer