.sidebar
  flex: none
  width: 250px
  border-right: 1px solid #eee

.list
  list-style-type: none
  margin: 0
  padding: 0

.item
  padding: 5px 0
  font-size: 18px

.link
  color: #06418e

  &.active
    font-weight: bold