.pagination
  margin-top: 20px

  &_list
    width: 100%
    padding: 0
    margin: 0
    list-style-type: none
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &_item
    padding: 5px 10px
    border: 1px solid #eee
    border-radius: 3px
    cursor: pointer
    transition: all .3s
    margin: 5px

    &:hover,
    &.active
      border-color: #4a6ee0

    &.active
      font-weight: bold