.name
  margin-top: -80px
  text-align: center

.avatar
  max-width: 150px
  border-radius: 50%
  background-color: #fff

.list
  list-style-type: none
  padding: 0

  .item
    padding: 5px 0

.job_status
  margin-bottom: 10px
  color: #4a6ee0
  font-weight: bold