.app-content
  width: 100%
  max-width: 980px
  margin: 40px auto 0
  display: flex
  flex-wrap: wrap
  background-color: #fff
  padding: 0 15px
  border-radius: 10px
  box-shadow: 0 0 6px #cecece

.logo
  font-weight: bold
  font-size: 28px
  color: #4a6ee0

.content
  flex: 1
  padding-left: 20px