body
  box-sizing: border-box
  margin: 0
  padding: 0
  font-size: 16px
  font-family: Arial, Helvetica, sans-serif
  background-color: #eee

  *, *::after, *::before
    box-sizing: inherit

img
  max-width: 100%

h1, h2, h3, h4
  margin-top: 0