.container
  display: flex

.dialogs
  flex: none
  width: 200px
  
  &_list
    list-style-type: none
    padding: 0
    margin: 0

.messages
  flex: 1
  border-left: 1px dashed #eee
  padding-left: 20px