.message

  &:not(:last-child)
    margin-bottom: 20px

  &.right
    text-align: right
    
  .text
    display: inline-block
    box-shadow: 0 0 6px #cecece
    border-radius: 10px
    padding: 10px 20px