.form
  margin-bottom: 20px
  padding-bottom: 20px
  border-bottom: 1px dashed #eee

.textarea
  width: 100%
  height: 100px
  padding: 20px
  font-size: 16px
  font-family: Arial, Helvetica, sans-serif
  margin-bottom: 15px
  border: 1px solid #eee
  border-radius: 5px